{
  "name": "cloud-application-sample",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "gcp-build": "next build",
    "start": "next start -p $PORT"
  },
  "dependencies": {
    "@google-cloud/secret-manager": "^6.1.1",
    "@protobufjs/base64": "^1.1.2",
    "next": "^14.0.0",
    "pg": "^8.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
